HOST = bbk2luwwok2kf0b37ty2-mysql.services.clever-cloud.com
USER = uykgaer95kxlbeqn
PASSWORD = G6q2FwkzyzGalZzteDEz
DATABASE = bbk2luwwok2kf0b37ty2
JWT_SECRET = omkaromkar1234
API_KEY=AIzaSyD-xF7O41TGAW-M7h_7GNEXnEPy23bhCrM